<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .register-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .register-title {
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #4CAF50;
            /* Green color */
            border-color: #4CAF50;
            /* Green border */
        }

        .btn-primary:hover {
            background-color: #45a049;
            /* Darker green on hover */
            border-color: #45a049;
            /* Darker green border on hover */
        }
    </style>
</head>

<body>
    <div class="container register-container">
        <h2 class="register-title">Create Your Account</h2>
        <form action="/register" method="POST">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name='email' class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="newPassword">Password</label>
                <input type="password" name='password' class="form-control" id="password"
                    placeholder="Create a password">
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" name='confirm_password' class="form-control" id="confirm_password"
                    placeholder="Confirm your password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>